terraform_version = "1.0.2"

planned_values = {
	"outputs": {
		"catapp_ip": {
			"name":      "catapp_ip",
			"sensitive": false,
			"value":     undefined,
		},
		"catapp_url": {
			"name":      "catapp_url",
			"sensitive": false,
			"value":     undefined,
		},
	},
	"resources": {
		"aws_eip.hashicat": {
			"address":        "aws_eip.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_eip",
			"values": {
				"address":                   null,
				"associate_with_private_ip": null,
				"customer_owned_ipv4_pool":  null,
				"tags":     null,
				"timeouts": null,
				"vpc":      true,
			},
		},
		"aws_eip_association.hashicat": {
			"address":        "aws_eip_association.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_eip_association",
			"values": {
				"allow_reassociation": null,
			},
		},
		"aws_instance.hashicat": {
			"address":        "aws_instance.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-0bb5a904861ec247f",
				"associate_public_ip_address": true,
				"credit_specification":        [],
				"disable_api_termination":     null,
				"ebs_optimized":               null,
				"get_password_data":           false,
				"hibernation":                 null,
				"iam_instance_profile":        null,
				"instance_type":               "t2.micro",
				"monitoring":                  null,
				"source_dest_check":           true,
				"tags": {
					"Billable":   "aws",
					"Department": "devops",
					"Name":       "davidcunliffe-hashicat-instance",
				},
				"tags_all": {
					"Billable":   "aws",
					"Department": "devops",
					"Name":       "davidcunliffe-hashicat-instance",
				},
				"timeouts":         null,
				"user_data":        null,
				"user_data_base64": null,
				"volume_tags":      null,
			},
		},
		"aws_internet_gateway.hashicat": {
			"address":        "aws_internet_gateway.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_internet_gateway",
			"values": {
				"tags": {
					"Name": "davidcunliffe-internet-gateway",
				},
				"tags_all": {
					"Name": "davidcunliffe-internet-gateway",
				},
			},
		},
		"aws_key_pair.hashicat": {
			"address":        "aws_key_pair.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_key_pair",
			"values": {
				"key_name_prefix": null,
				"tags":            null,
			},
		},
		"aws_route_table.hashicat": {
			"address":        "aws_route_table.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_route_table",
			"values": {
				"route": [
					{
						"carrier_gateway_id":         "",
						"cidr_block":                 "0.0.0.0/0",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id":     "",
						"instance_id":                "",
						"ipv6_cidr_block":            "",
						"local_gateway_id":           "",
						"nat_gateway_id":             "",
						"network_interface_id":       "",
						"transit_gateway_id":         "",
						"vpc_endpoint_id":            "",
						"vpc_peering_connection_id":  "",
					},
				],
				"tags": null,
			},
		},
		"aws_route_table_association.hashicat": {
			"address":        "aws_route_table_association.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_route_table_association",
			"values": {
				"gateway_id": null,
			},
		},
		"aws_security_group.hashicat": {
			"address":        "aws_security_group.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"description": "Managed by Terraform",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        443,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          443,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          80,
					},
				],
				"name": "davidcunliffe-security-group",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name": "davidcunliffe-security-group",
				},
				"tags_all": {
					"Name": "davidcunliffe-security-group",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.hashicat": {
			"address":        "aws_subnet.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation": false,
				"cidr_block":                      "10.0.10.0/24",
				"customer_owned_ipv4_pool":        null,
				"ipv6_cidr_block":                 null,
				"map_customer_owned_ip_on_launch": null,
				"map_public_ip_on_launch":         false,
				"outpost_arn":                     null,
				"tags": {
					"name": "davidcunliffe-subnet",
				},
				"tags_all": {
					"name": "davidcunliffe-subnet",
				},
				"timeouts": null,
			},
		},
		"aws_vpc.hashicat": {
			"address":        "aws_vpc.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": false,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"tags": {
					"environment": "Production",
					"name":        "davidcunliffe-vpc-us-east-1",
				},
				"tags_all": {
					"environment": "Production",
					"name":        "davidcunliffe-vpc-us-east-1",
				},
			},
		},
		"random_id.app-server-id": {
			"address":        "random_id.app-server-id",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "app-server-id",
			"provider_name":  "registry.terraform.io/hashicorp/random",
			"tainted":        false,
			"type":           "random_id",
			"values": {
				"byte_length": 8,
				"keepers":     null,
				"prefix":      "davidcunliffe-hashicat-",
			},
		},
		"tls_private_key.hashicat": {
			"address":        "tls_private_key.hashicat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashicat",
			"provider_name":  "registry.terraform.io/hashicorp/tls",
			"tainted":        false,
			"type":           "tls_private_key",
			"values": {
				"algorithm":   "RSA",
				"ecdsa_curve": "P224",
				"rsa_bits":    2048,
			},
		},
	},
}

variables = {
	"address_space": {
		"name":  "address_space",
		"value": "10.0.0.0/16",
	},
	"admin_username": {
		"name":  "admin_username",
		"value": "hashicorp",
	},
	"height": {
		"name":  "height",
		"value": "400",
	},
	"instance_type": {
		"name":  "instance_type",
		"value": "t2.micro",
	},
	"placeholder": {
		"name":  "placeholder",
		"value": "placekitten.com",
	},
	"prefix": {
		"name":  "prefix",
		"value": "davidcunliffe",
	},
	"region": {
		"name":  "region",
		"value": "us-east-1",
	},
	"subnet_prefix": {
		"name":  "subnet_prefix",
		"value": "10.0.10.0/24",
	},
	"width": {
		"name":  "width",
		"value": "600",
	},
}

resource_changes = {
	"aws_eip.hashicat": {
		"address": "aws_eip.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"address":                   null,
				"associate_with_private_ip": null,
				"customer_owned_ipv4_pool":  null,
				"tags":     null,
				"timeouts": null,
				"vpc":      true,
			},
			"after_unknown": {
				"allocation_id":        true,
				"association_id":       true,
				"carrier_ip":           true,
				"customer_owned_ip":    true,
				"domain":               true,
				"id":                   true,
				"instance":             true,
				"network_border_group": true,
				"network_interface":    true,
				"private_dns":          true,
				"private_ip":           true,
				"public_dns":           true,
				"public_ip":            true,
				"public_ipv4_pool":     true,
				"tags_all":             true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_eip",
	},
	"aws_eip_association.hashicat": {
		"address": "aws_eip_association.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"allow_reassociation": null,
			},
			"after_unknown": {
				"allocation_id":        true,
				"id":                   true,
				"instance_id":          true,
				"network_interface_id": true,
				"private_ip_address":   true,
				"public_ip":            true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_eip_association",
	},
	"aws_instance.hashicat": {
		"address": "aws_instance.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-0bb5a904861ec247f",
				"associate_public_ip_address": true,
				"credit_specification":        [],
				"disable_api_termination":     null,
				"ebs_optimized":               null,
				"get_password_data":           false,
				"hibernation":                 null,
				"iam_instance_profile":        null,
				"instance_type":               "t2.micro",
				"monitoring":                  null,
				"source_dest_check":           true,
				"tags": {
					"Billable":   "aws",
					"Department": "devops",
					"Name":       "davidcunliffe-hashicat-instance",
				},
				"tags_all": {
					"Billable":   "aws",
					"Department": "devops",
					"Name":       "davidcunliffe-hashicat-instance",
				},
				"timeouts":         null,
				"user_data":        null,
				"user_data_base64": null,
				"volume_tags":      null,
			},
			"after_unknown": {
				"arn":                                true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"ebs_block_device":                   true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"id":                                 true,
				"instance_initiated_shutdown_behavior": true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"metadata_options":                     true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"subnet_id":                            true,
				"tags":                                 {},
				"tags_all":                             {},
				"tenancy":                              true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_internet_gateway.hashicat": {
		"address": "aws_internet_gateway.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"tags": {
					"Name": "davidcunliffe-internet-gateway",
				},
				"tags_all": {
					"Name": "davidcunliffe-internet-gateway",
				},
			},
			"after_unknown": {
				"arn":      true,
				"id":       true,
				"owner_id": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_internet_gateway",
	},
	"aws_key_pair.hashicat": {
		"address": "aws_key_pair.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"key_name_prefix": null,
				"tags":            null,
			},
			"after_unknown": {
				"arn":         true,
				"fingerprint": true,
				"id":          true,
				"key_name":    true,
				"key_pair_id": true,
				"public_key":  true,
				"tags_all":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_key_pair",
	},
	"aws_route_table.hashicat": {
		"address": "aws_route_table.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"route": [
					{
						"carrier_gateway_id":         "",
						"cidr_block":                 "0.0.0.0/0",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id":     "",
						"instance_id":                "",
						"ipv6_cidr_block":            "",
						"local_gateway_id":           "",
						"nat_gateway_id":             "",
						"network_interface_id":       "",
						"transit_gateway_id":         "",
						"vpc_endpoint_id":            "",
						"vpc_peering_connection_id":  "",
					},
				],
				"tags": null,
			},
			"after_unknown": {
				"arn":              true,
				"id":               true,
				"owner_id":         true,
				"propagating_vgws": true,
				"route": [
					{
						"gateway_id": true,
					},
				],
				"tags_all": true,
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_route_table",
	},
	"aws_route_table_association.hashicat": {
		"address": "aws_route_table_association.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"gateway_id": null,
			},
			"after_unknown": {
				"id":             true,
				"route_table_id": true,
				"subnet_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_route_table_association",
	},
	"aws_security_group.hashicat": {
		"address": "aws_security_group.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "Managed by Terraform",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        443,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          443,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          80,
					},
				],
				"name": "davidcunliffe-security-group",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name": "davidcunliffe-security-group",
				},
				"tags_all": {
					"Name": "davidcunliffe-security-group",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"egress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"id": true,
				"ingress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"name_prefix": true,
				"owner_id":    true,
				"tags":        {},
				"tags_all":    {},
				"vpc_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_subnet.hashicat": {
		"address": "aws_subnet.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation": false,
				"cidr_block":                      "10.0.10.0/24",
				"customer_owned_ipv4_pool":        null,
				"ipv6_cidr_block":                 null,
				"map_customer_owned_ip_on_launch": null,
				"map_public_ip_on_launch":         false,
				"outpost_arn":                     null,
				"tags": {
					"name": "davidcunliffe-subnet",
				},
				"tags_all": {
					"name": "davidcunliffe-subnet",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                  true,
				"availability_zone":    true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id": true,
				"owner_id":                       true,
				"tags":                           {},
				"tags_all":                       {},
				"vpc_id":                         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_vpc.hashicat": {
		"address": "aws_vpc.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": false,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"tags": {
					"environment": "Production",
					"name":        "davidcunliffe-vpc-us-east-1",
				},
				"tags_all": {
					"environment": "Production",
					"name":        "davidcunliffe-vpc-us-east-1",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":         true,
				"default_route_table_id":         true,
				"default_security_group_id":      true,
				"dhcp_options_id":                true,
				"enable_classiclink":             true,
				"enable_classiclink_dns_support": true,
				"id": true,
				"ipv6_association_id": true,
				"ipv6_cidr_block":     true,
				"main_route_table_id": true,
				"owner_id":            true,
				"tags":                {},
				"tags_all":            {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
	"random_id.app-server-id": {
		"address": "random_id.app-server-id",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"byte_length": 8,
				"keepers":     null,
				"prefix":      "davidcunliffe-hashicat-",
			},
			"after_unknown": {
				"b64_std": true,
				"b64_url": true,
				"dec":     true,
				"hex":     true,
				"id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "app-server-id",
		"provider_name":  "registry.terraform.io/hashicorp/random",
		"type":           "random_id",
	},
	"tls_private_key.hashicat": {
		"address": "tls_private_key.hashicat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"algorithm":   "RSA",
				"ecdsa_curve": "P224",
				"rsa_bits":    2048,
			},
			"after_unknown": {
				"id":                         true,
				"private_key_pem":            true,
				"public_key_fingerprint_md5": true,
				"public_key_openssh":         true,
				"public_key_pem":             true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/tls",
		"type":           "tls_private_key",
	},
}

output_changes = {
	"catapp_ip": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "catapp_ip",
	},
	"catapp_url": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "catapp_url",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"name":               "aws",
				"version_constraint": "3.42.0",
			},
		},
		"root_module": {
			"outputs": {
				"catapp_ip": {
					"expression": {
						"references": [
							"aws_eip.hashicat.public_ip",
							"aws_eip.hashicat",
						],
					},
				},
				"catapp_url": {
					"expression": {
						"references": [
							"aws_eip.hashicat.public_dns",
							"aws_eip.hashicat",
						],
					},
				},
			},
			"resources": [
				{
					"address": "aws_eip.hashicat",
					"expressions": {
						"instance": {
							"references": [
								"aws_instance.hashicat.id",
								"aws_instance.hashicat",
							],
						},
						"vpc": {
							"constant_value": true,
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_eip",
				},
				{
					"address": "aws_eip_association.hashicat",
					"expressions": {
						"allocation_id": {
							"references": [
								"aws_eip.hashicat.id",
								"aws_eip.hashicat",
							],
						},
						"instance_id": {
							"references": [
								"aws_instance.hashicat.id",
								"aws_instance.hashicat",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_eip_association",
				},
				{
					"address": "aws_instance.hashicat",
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.ubuntu.id",
								"data.aws_ami.ubuntu",
							],
						},
						"associate_public_ip_address": {
							"constant_value": true,
						},
						"instance_type": {
							"references": [
								"var.instance_type",
							],
						},
						"key_name": {
							"references": [
								"aws_key_pair.hashicat.key_name",
								"aws_key_pair.hashicat",
							],
						},
						"subnet_id": {
							"references": [
								"aws_subnet.hashicat.id",
								"aws_subnet.hashicat",
							],
						},
						"tags": {
							"references": [
								"var.prefix",
							],
						},
						"vpc_security_group_ids": {
							"references": [
								"aws_security_group.hashicat.id",
								"aws_security_group.hashicat",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "aws_internet_gateway.hashicat",
					"expressions": {
						"tags": {
							"references": [
								"var.prefix",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.hashicat.id",
								"aws_vpc.hashicat",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_internet_gateway",
				},
				{
					"address": "aws_key_pair.hashicat",
					"expressions": {
						"key_name": {
							"references": [
								"local.private_key_filename",
							],
						},
						"public_key": {
							"references": [
								"tls_private_key.hashicat.public_key_openssh",
								"tls_private_key.hashicat",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_key_pair",
				},
				{
					"address": "aws_route_table.hashicat",
					"expressions": {
						"vpc_id": {
							"references": [
								"aws_vpc.hashicat.id",
								"aws_vpc.hashicat",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_route_table",
				},
				{
					"address": "aws_route_table_association.hashicat",
					"expressions": {
						"route_table_id": {
							"references": [
								"aws_route_table.hashicat.id",
								"aws_route_table.hashicat",
							],
						},
						"subnet_id": {
							"references": [
								"aws_subnet.hashicat.id",
								"aws_subnet.hashicat",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_route_table_association",
				},
				{
					"address": "aws_security_group.hashicat",
					"expressions": {
						"name": {
							"references": [
								"var.prefix",
							],
						},
						"tags": {
							"references": [
								"var.prefix",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.hashicat.id",
								"aws_vpc.hashicat",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_subnet.hashicat",
					"expressions": {
						"cidr_block": {
							"references": [
								"var.subnet_prefix",
							],
						},
						"tags": {
							"references": [
								"var.prefix",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.hashicat.id",
								"aws_vpc.hashicat",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_vpc.hashicat",
					"expressions": {
						"cidr_block": {
							"references": [
								"var.address_space",
							],
						},
						"enable_dns_hostnames": {
							"constant_value": true,
						},
						"tags": {
							"references": [
								"var.prefix",
								"var.region",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "random_id.app-server-id",
					"expressions": {
						"byte_length": {
							"constant_value": 8,
						},
						"prefix": {
							"references": [
								"var.prefix",
							],
						},
					},
					"mode":                "managed",
					"name":                "app-server-id",
					"provider_config_key": "random",
					"schema_version":      0,
					"type":                "random_id",
				},
				{
					"address": "tls_private_key.hashicat",
					"expressions": {
						"algorithm": {
							"constant_value": "RSA",
						},
					},
					"mode":                "managed",
					"name":                "hashicat",
					"provider_config_key": "tls",
					"schema_version":      0,
					"type":                "tls_private_key",
				},
				{
					"address": "data.aws_ami.ubuntu",
					"expressions": {
						"filter": [
							{
								"name": {
									"constant_value": "name",
								},
								"values": {
									"constant_value": [
										"ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
									],
								},
							},
							{
								"name": {
									"constant_value": "virtualization-type",
								},
								"values": {
									"constant_value": [
										"hvm",
									],
								},
							},
						],
						"most_recent": {
							"constant_value": true,
						},
						"owners": {
							"constant_value": [
								"099720109477",
							],
						},
					},
					"mode":                "data",
					"name":                "ubuntu",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ami",
				},
			],
			"variables": {
				"address_space": {
					"default":     "10.0.0.0/16",
					"description": "The address space that is used by the virtual network. You can supply more than one address space. Changing this forces a new resource to be created.",
				},
				"admin_username": {
					"default":     "hashicorp",
					"description": "Administrator user name for mysql",
				},
				"height": {
					"default":     "400",
					"description": "Image height in pixels.",
				},
				"instance_type": {
					"default":     "t2.micro",
					"description": "Specifies the AWS instance type.",
				},
				"placeholder": {
					"default":     "placekitten.com",
					"description": "Image-as-a-service URL. Some other fun ones to try are fillmurray.com, placecage.com, placebeard.it, loremflickr.com, baconmockup.com, placeimg.com, placebear.com, placeskull.com, stevensegallery.com, placedog.net",
				},
				"prefix": {
					"description": "This prefix will be included in the name of most resources.",
				},
				"region": {
					"default":     "us-east-1",
					"description": "The region where the resources are created.",
				},
				"subnet_prefix": {
					"default":     "10.0.10.0/24",
					"description": "The address prefix to use for the subnet.",
				},
				"width": {
					"default":     "600",
					"description": "Image width in pixels.",
				},
			},
		},
	},
	"format_version": "0.2",
	"output_changes": {
		"catapp_ip": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
		"catapp_url": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"catapp_ip": {
				"sensitive": false,
			},
			"catapp_url": {
				"sensitive": false,
			},
		},
		"root_module": {
			"resources": [
				{
					"address":        "aws_eip.hashicat",
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_eip",
					"values": {
						"address":                   null,
						"associate_with_private_ip": null,
						"customer_owned_ipv4_pool":  null,
						"tags":     null,
						"timeouts": null,
						"vpc":      true,
					},
				},
				{
					"address":          "aws_eip_association.hashicat",
					"mode":             "managed",
					"name":             "hashicat",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_eip_association",
					"values": {
						"allow_reassociation": null,
					},
				},
				{
					"address":        "aws_instance.hashicat",
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"ipv6_addresses":                     [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags":                               {},
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-0bb5a904861ec247f",
						"associate_public_ip_address": true,
						"credit_specification":        [],
						"disable_api_termination":     null,
						"ebs_optimized":               null,
						"get_password_data":           false,
						"hibernation":                 null,
						"iam_instance_profile":        null,
						"instance_type":               "t2.micro",
						"monitoring":                  null,
						"source_dest_check":           true,
						"tags": {
							"Billable":   "aws",
							"Department": "devops",
							"Name":       "davidcunliffe-hashicat-instance",
						},
						"tags_all": {
							"Billable":   "aws",
							"Department": "devops",
							"Name":       "davidcunliffe-hashicat-instance",
						},
						"timeouts":         null,
						"user_data":        null,
						"user_data_base64": null,
						"volume_tags":      null,
					},
				},
				{
					"address":        "aws_internet_gateway.hashicat",
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_internet_gateway",
					"values": {
						"tags": {
							"Name": "davidcunliffe-internet-gateway",
						},
						"tags_all": {
							"Name": "davidcunliffe-internet-gateway",
						},
					},
				},
				{
					"address":        "aws_key_pair.hashicat",
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_key_pair",
					"values": {
						"key_name_prefix": null,
						"tags":            null,
					},
				},
				{
					"address":        "aws_route_table.hashicat",
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"propagating_vgws": [],
						"route": [
							{},
						],
						"tags_all": {},
					},
					"type": "aws_route_table",
					"values": {
						"route": [
							{
								"carrier_gateway_id":         "",
								"cidr_block":                 "0.0.0.0/0",
								"destination_prefix_list_id": "",
								"egress_only_gateway_id":     "",
								"instance_id":                "",
								"ipv6_cidr_block":            "",
								"local_gateway_id":           "",
								"nat_gateway_id":             "",
								"network_interface_id":       "",
								"transit_gateway_id":         "",
								"vpc_endpoint_id":            "",
								"vpc_peering_connection_id":  "",
							},
						],
						"tags": null,
					},
				},
				{
					"address":          "aws_route_table_association.hashicat",
					"mode":             "managed",
					"name":             "hashicat",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_route_table_association",
					"values": {
						"gateway_id": null,
					},
				},
				{
					"address":        "aws_security_group.hashicat",
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"description": "Managed by Terraform",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          22,
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        443,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          443,
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        80,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          80,
							},
						],
						"name": "davidcunliffe-security-group",
						"revoke_rules_on_delete": false,
						"tags": {
							"Name": "davidcunliffe-security-group",
						},
						"tags_all": {
							"Name": "davidcunliffe-security-group",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.hashicat",
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation": false,
						"cidr_block":                      "10.0.10.0/24",
						"customer_owned_ipv4_pool":        null,
						"ipv6_cidr_block":                 null,
						"map_customer_owned_ip_on_launch": null,
						"map_public_ip_on_launch":         false,
						"outpost_arn":                     null,
						"tags": {
							"name": "davidcunliffe-subnet",
						},
						"tags_all": {
							"name": "davidcunliffe-subnet",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_vpc.hashicat",
					"mode":           "managed",
					"name":           "hashicat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": false,
						"cidr_block":                       "10.0.0.0/16",
						"enable_dns_hostnames":             true,
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"tags": {
							"environment": "Production",
							"name":        "davidcunliffe-vpc-us-east-1",
						},
						"tags_all": {
							"environment": "Production",
							"name":        "davidcunliffe-vpc-us-east-1",
						},
					},
				},
				{
					"address":          "random_id.app-server-id",
					"mode":             "managed",
					"name":             "app-server-id",
					"provider_name":    "registry.terraform.io/hashicorp/random",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "random_id",
					"values": {
						"byte_length": 8,
						"keepers":     null,
						"prefix":      "davidcunliffe-hashicat-",
					},
				},
				{
					"address":          "tls_private_key.hashicat",
					"mode":             "managed",
					"name":             "hashicat",
					"provider_name":    "registry.terraform.io/hashicorp/tls",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "tls_private_key",
					"values": {
						"algorithm":   "RSA",
						"ecdsa_curve": "P224",
						"rsa_bits":    2048,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "0.2",
		"terraform_version": "1.0.2",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_ami.ubuntu",
						"mode":           "data",
						"name":           "ubuntu",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"block_device_mappings": [
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
							],
							"filter": [
								{
									"values": [
										false,
									],
								},
								{
									"values": [
										false,
									],
								},
							],
							"owners": [
								false,
							],
							"product_codes": [],
							"state_reason":  {},
							"tags":          {},
						},
						"type": "aws_ami",
						"values": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-east-1::image/ami-0bb5a904861ec247f",
							"block_device_mappings": [
								{
									"device_name": "/dev/sda1",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-0c7c25d7cb2331d44",
										"throughput":            "0",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
								{
									"device_name":  "/dev/sdb",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral0",
								},
								{
									"device_name":  "/dev/sdc",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral1",
								},
							],
							"creation_date":    "2021-06-23T09:58:29.000Z",
							"description":      "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2021-06-23",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
									],
								},
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":        "xen",
							"id":                "ami-0bb5a904861ec247f",
							"image_id":          "ami-0bb5a904861ec247f",
							"image_location":    "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210623",
							"image_owner_alias": null,
							"image_type":        "machine",
							"kernel_id":         null,
							"most_recent":       true,
							"name":              "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210623",
							"name_regex":        null,
							"owner_id":          "099720109477",
							"owners": [
								"099720109477",
							],
							"platform":          null,
							"platform_details":  "Linux/UNIX",
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        null,
							"root_device_name":  "/dev/sda1",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0c7c25d7cb2331d44",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "aws_eip.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"address":                   null,
					"associate_with_private_ip": null,
					"customer_owned_ipv4_pool":  null,
					"tags":     null,
					"timeouts": null,
					"vpc":      true,
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"allocation_id":        true,
					"association_id":       true,
					"carrier_ip":           true,
					"customer_owned_ip":    true,
					"domain":               true,
					"id":                   true,
					"instance":             true,
					"network_border_group": true,
					"network_interface":    true,
					"private_dns":          true,
					"private_ip":           true,
					"public_dns":           true,
					"public_ip":            true,
					"public_ipv4_pool":     true,
					"tags_all":             true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_eip",
		},
		{
			"address": "aws_eip_association.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"allow_reassociation": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"allocation_id":        true,
					"id":                   true,
					"instance_id":          true,
					"network_interface_id": true,
					"private_ip_address":   true,
					"public_ip":            true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_eip_association",
		},
		{
			"address": "aws_instance.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-0bb5a904861ec247f",
					"associate_public_ip_address": true,
					"credit_specification":        [],
					"disable_api_termination":     null,
					"ebs_optimized":               null,
					"get_password_data":           false,
					"hibernation":                 null,
					"iam_instance_profile":        null,
					"instance_type":               "t2.micro",
					"monitoring":                  null,
					"source_dest_check":           true,
					"tags": {
						"Billable":   "aws",
						"Department": "devops",
						"Name":       "davidcunliffe-hashicat-instance",
					},
					"tags_all": {
						"Billable":   "aws",
						"Department": "devops",
						"Name":       "davidcunliffe-hashicat-instance",
					},
					"timeouts":         null,
					"user_data":        null,
					"user_data_base64": null,
					"volume_tags":      null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"ipv6_addresses":                     [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags":                               {},
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn":                                true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"ebs_block_device":                   true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"id":                                 true,
					"instance_initiated_shutdown_behavior": true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"metadata_options":                     true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"subnet_id":                            true,
					"tags":                                 {},
					"tags_all":                             {},
					"tenancy":                              true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_internet_gateway.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"tags": {
						"Name": "davidcunliffe-internet-gateway",
					},
					"tags_all": {
						"Name": "davidcunliffe-internet-gateway",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":      true,
					"id":       true,
					"owner_id": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_internet_gateway",
		},
		{
			"address": "aws_key_pair.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"key_name_prefix": null,
					"tags":            null,
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn":         true,
					"fingerprint": true,
					"id":          true,
					"key_name":    true,
					"key_pair_id": true,
					"public_key":  true,
					"tags_all":    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_key_pair",
		},
		{
			"address": "aws_route_table.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"route": [
						{
							"carrier_gateway_id":         "",
							"cidr_block":                 "0.0.0.0/0",
							"destination_prefix_list_id": "",
							"egress_only_gateway_id":     "",
							"instance_id":                "",
							"ipv6_cidr_block":            "",
							"local_gateway_id":           "",
							"nat_gateway_id":             "",
							"network_interface_id":       "",
							"transit_gateway_id":         "",
							"vpc_endpoint_id":            "",
							"vpc_peering_connection_id":  "",
						},
					],
					"tags": null,
				},
				"after_sensitive": {
					"propagating_vgws": [],
					"route": [
						{},
					],
					"tags_all": {},
				},
				"after_unknown": {
					"arn":              true,
					"id":               true,
					"owner_id":         true,
					"propagating_vgws": true,
					"route": [
						{
							"gateway_id": true,
						},
					],
					"tags_all": true,
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_route_table",
		},
		{
			"address": "aws_route_table_association.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"gateway_id": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":             true,
					"route_table_id": true,
					"subnet_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_route_table_association",
		},
		{
			"address": "aws_security_group.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "Managed by Terraform",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          22,
						},
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        443,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          443,
						},
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        80,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          80,
						},
					],
					"name": "davidcunliffe-security-group",
					"revoke_rules_on_delete": false,
					"tags": {
						"Name": "davidcunliffe-security-group",
					},
					"tags_all": {
						"Name": "davidcunliffe-security-group",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"id": true,
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"name_prefix": true,
					"owner_id":    true,
					"tags":        {},
					"tags_all":    {},
					"vpc_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_subnet.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation": false,
					"cidr_block":                      "10.0.10.0/24",
					"customer_owned_ipv4_pool":        null,
					"ipv6_cidr_block":                 null,
					"map_customer_owned_ip_on_launch": null,
					"map_public_ip_on_launch":         false,
					"outpost_arn":                     null,
					"tags": {
						"name": "davidcunliffe-subnet",
					},
					"tags_all": {
						"name": "davidcunliffe-subnet",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":                  true,
					"availability_zone":    true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id": true,
					"owner_id":                       true,
					"tags":                           {},
					"tags_all":                       {},
					"vpc_id":                         true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_vpc.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": false,
					"cidr_block":                       "10.0.0.0/16",
					"enable_dns_hostnames":             true,
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"tags": {
						"environment": "Production",
						"name":        "davidcunliffe-vpc-us-east-1",
					},
					"tags_all": {
						"environment": "Production",
						"name":        "davidcunliffe-vpc-us-east-1",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":         true,
					"default_route_table_id":         true,
					"default_security_group_id":      true,
					"dhcp_options_id":                true,
					"enable_classiclink":             true,
					"enable_classiclink_dns_support": true,
					"id": true,
					"ipv6_association_id": true,
					"ipv6_cidr_block":     true,
					"main_route_table_id": true,
					"owner_id":            true,
					"tags":                {},
					"tags_all":            {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
		{
			"address": "random_id.app-server-id",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"byte_length": 8,
					"keepers":     null,
					"prefix":      "davidcunliffe-hashicat-",
				},
				"after_sensitive": {},
				"after_unknown": {
					"b64_std": true,
					"b64_url": true,
					"dec":     true,
					"hex":     true,
					"id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "app-server-id",
			"provider_name": "registry.terraform.io/hashicorp/random",
			"type":          "random_id",
		},
		{
			"address": "tls_private_key.hashicat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"algorithm":   "RSA",
					"ecdsa_curve": "P224",
					"rsa_bits":    2048,
				},
				"after_sensitive": {
					"private_key_pem": true,
				},
				"after_unknown": {
					"id":                         true,
					"private_key_pem":            true,
					"public_key_fingerprint_md5": true,
					"public_key_openssh":         true,
					"public_key_pem":             true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashicat",
			"provider_name": "registry.terraform.io/hashicorp/tls",
			"type":          "tls_private_key",
		},
	],
	"terraform_version": "1.0.2",
	"variables": {
		"address_space": {
			"value": "10.0.0.0/16",
		},
		"admin_username": {
			"value": "hashicorp",
		},
		"height": {
			"value": "400",
		},
		"instance_type": {
			"value": "t2.micro",
		},
		"placeholder": {
			"value": "placekitten.com",
		},
		"prefix": {
			"value": "davidcunliffe",
		},
		"region": {
			"value": "us-east-1",
		},
		"subnet_prefix": {
			"value": "10.0.10.0/24",
		},
		"width": {
			"value": "600",
		},
	},
}
