import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"references": [
					"var.region",
				],
			},
		},
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  "3.42.0",
	},
}

resources = {
	"aws_eip.hashicat": {
		"address": "aws_eip.hashicat",
		"config": {
			"instance": {
				"references": [
					"aws_instance.hashicat.id",
					"aws_instance.hashicat",
				],
			},
			"vpc": {
				"constant_value": true,
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_eip",
	},
	"aws_eip_association.hashicat": {
		"address": "aws_eip_association.hashicat",
		"config": {
			"allocation_id": {
				"references": [
					"aws_eip.hashicat.id",
					"aws_eip.hashicat",
				],
			},
			"instance_id": {
				"references": [
					"aws_instance.hashicat.id",
					"aws_instance.hashicat",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_eip_association",
	},
	"aws_instance.hashicat": {
		"address": "aws_instance.hashicat",
		"config": {
			"ami": {
				"references": [
					"data.aws_ami.ubuntu.id",
					"data.aws_ami.ubuntu",
				],
			},
			"associate_public_ip_address": {
				"constant_value": true,
			},
			"instance_type": {
				"references": [
					"var.instance_type",
				],
			},
			"key_name": {
				"references": [
					"aws_key_pair.hashicat.key_name",
					"aws_key_pair.hashicat",
				],
			},
			"subnet_id": {
				"references": [
					"aws_subnet.hashicat.id",
					"aws_subnet.hashicat",
				],
			},
			"tags": {
				"references": [
					"var.prefix",
				],
			},
			"vpc_security_group_ids": {
				"references": [
					"aws_security_group.hashicat.id",
					"aws_security_group.hashicat",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_instance",
	},
	"aws_internet_gateway.hashicat": {
		"address": "aws_internet_gateway.hashicat",
		"config": {
			"tags": {
				"references": [
					"var.prefix",
				],
			},
			"vpc_id": {
				"references": [
					"aws_vpc.hashicat.id",
					"aws_vpc.hashicat",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_internet_gateway",
	},
	"aws_key_pair.hashicat": {
		"address": "aws_key_pair.hashicat",
		"config": {
			"key_name": {
				"references": [
					"local.private_key_filename",
				],
			},
			"public_key": {
				"references": [
					"tls_private_key.hashicat.public_key_openssh",
					"tls_private_key.hashicat",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_key_pair",
	},
	"aws_route_table.hashicat": {
		"address": "aws_route_table.hashicat",
		"config": {
			"vpc_id": {
				"references": [
					"aws_vpc.hashicat.id",
					"aws_vpc.hashicat",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_route_table",
	},
	"aws_route_table_association.hashicat": {
		"address": "aws_route_table_association.hashicat",
		"config": {
			"route_table_id": {
				"references": [
					"aws_route_table.hashicat.id",
					"aws_route_table.hashicat",
				],
			},
			"subnet_id": {
				"references": [
					"aws_subnet.hashicat.id",
					"aws_subnet.hashicat",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_route_table_association",
	},
	"aws_security_group.hashicat": {
		"address": "aws_security_group.hashicat",
		"config": {
			"name": {
				"references": [
					"var.prefix",
				],
			},
			"tags": {
				"references": [
					"var.prefix",
				],
			},
			"vpc_id": {
				"references": [
					"aws_vpc.hashicat.id",
					"aws_vpc.hashicat",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_security_group",
	},
	"aws_subnet.hashicat": {
		"address": "aws_subnet.hashicat",
		"config": {
			"cidr_block": {
				"references": [
					"var.subnet_prefix",
				],
			},
			"tags": {
				"references": [
					"var.prefix",
				],
			},
			"vpc_id": {
				"references": [
					"aws_vpc.hashicat.id",
					"aws_vpc.hashicat",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_subnet",
	},
	"aws_vpc.hashicat": {
		"address": "aws_vpc.hashicat",
		"config": {
			"cidr_block": {
				"references": [
					"var.address_space",
				],
			},
			"enable_dns_hostnames": {
				"constant_value": true,
			},
			"tags": {
				"references": [
					"var.prefix",
					"var.region",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_vpc",
	},
	"data.aws_ami.ubuntu": {
		"address": "data.aws_ami.ubuntu",
		"config": {
			"filter": [
				{
					"name": {
						"constant_value": "name",
					},
					"values": {
						"constant_value": [
							"ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
						],
					},
				},
				{
					"name": {
						"constant_value": "virtualization-type",
					},
					"values": {
						"constant_value": [
							"hvm",
						],
					},
				},
			],
			"most_recent": {
				"constant_value": true,
			},
			"owners": {
				"constant_value": [
					"099720109477",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "ubuntu",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_ami",
	},
	"random_id.app-server-id": {
		"address": "random_id.app-server-id",
		"config": {
			"byte_length": {
				"constant_value": 8,
			},
			"prefix": {
				"references": [
					"var.prefix",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "app-server-id",
		"provider_config_key": "random",
		"provisioners":        [],
		"type":                "random_id",
	},
	"tls_private_key.hashicat": {
		"address": "tls_private_key.hashicat",
		"config": {
			"algorithm": {
				"constant_value": "RSA",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hashicat",
		"provider_config_key": "tls",
		"provisioners":        [],
		"type":                "tls_private_key",
	},
}

provisioners = {}

variables = {
	"address_space": {
		"default":        "10.0.0.0/16",
		"description":    "The address space that is used by the virtual network. You can supply more than one address space. Changing this forces a new resource to be created.",
		"module_address": "",
		"name":           "address_space",
	},
	"admin_username": {
		"default":        "hashicorp",
		"description":    "Administrator user name for mysql",
		"module_address": "",
		"name":           "admin_username",
	},
	"height": {
		"default":        "400",
		"description":    "Image height in pixels.",
		"module_address": "",
		"name":           "height",
	},
	"instance_type": {
		"default":        "t2.micro",
		"description":    "Specifies the AWS instance type.",
		"module_address": "",
		"name":           "instance_type",
	},
	"placeholder": {
		"default":        "placekitten.com",
		"description":    "Image-as-a-service URL. Some other fun ones to try are fillmurray.com, placecage.com, placebeard.it, loremflickr.com, baconmockup.com, placeimg.com, placebear.com, placeskull.com, stevensegallery.com, placedog.net",
		"module_address": "",
		"name":           "placeholder",
	},
	"prefix": {
		"default":        null,
		"description":    "This prefix will be included in the name of most resources.",
		"module_address": "",
		"name":           "prefix",
	},
	"region": {
		"default":        "us-east-1",
		"description":    "The region where the resources are created.",
		"module_address": "",
		"name":           "region",
	},
	"subnet_prefix": {
		"default":        "10.0.10.0/24",
		"description":    "The address prefix to use for the subnet.",
		"module_address": "",
		"name":           "subnet_prefix",
	},
	"width": {
		"default":        "600",
		"description":    "Image width in pixels.",
		"module_address": "",
		"name":           "width",
	},
}

outputs = {
	"catapp_ip": {
		"depends_on":     [],
		"description":    "",
		"module_address": "",
		"name":           "catapp_ip",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_eip.hashicat.public_ip",
				"aws_eip.hashicat",
			],
		},
	},
	"catapp_url": {
		"depends_on":     [],
		"description":    "",
		"module_address": "",
		"name":           "catapp_url",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_eip.hashicat.public_dns",
				"aws_eip.hashicat",
			],
		},
	},
}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
